<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="501.0" prefWidth="422.0" style="-fx-background-color: #e3e9ff;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.AddToDoController">
   <children>
      <JFXButton fx:id="addBtn" layoutX="334.0" layoutY="427.0" onAction="#addBtnOnAction" prefHeight="27.0" prefWidth="70.0" style="-fx-background-color: blue;" text="Add" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXListView fx:id="todoListView" layoutX="15.0" layoutY="121.0" prefHeight="289.0" prefWidth="390.0" />
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#013261" height="66.0" layoutX="8.0" layoutY="8.0" stroke="BLACK" strokeType="INSIDE" width="406.0" />
      <Circle fill="#99ceff" layoutX="43.0" layoutY="41.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fitHeight="34.0" fitWidth="30.0" layoutX="28.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/user.png" />
         </image>
      </ImageView>
      <Label layoutX="80.0" layoutY="15.0" prefHeight="30.0" prefWidth="248.0" text="Sumanapala Wikramasinghe" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="44.0" prefHeight="18.0" prefWidth="204.0" text="sumanapalawikrmasinghe@gmail.com" textFill="WHITE" />
      <Label layoutX="15.0" layoutY="86.0" text="ToDos" textFill="#597cff">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtToDo" layoutX="17.0" layoutY="427.0" prefHeight="26.0" prefWidth="305.0" promptText="+ Add Task" style="-fx-background-color: #c9d5ff; -fx-border-color: #6ac4f7; -fx-border-radius: 4; -fx-border-width: 1;" />
      <Label layoutX="179.0" layoutY="474.0" text="info@icet.lk" textFill="#9cb0ff" />
   </children>
</AnchorPane>
